{
  "manager": {
    "config_dir": "tmp/temp/config",
    "result_dir": "tmp/temp/result",
    "result_ext": ".json",
    "input_dir": "tmp/input"
  },
  "scheduler": {
    "worker_max": 16
  },
  "driver": {
    "type": "file",
    "config_file": "example/task-config.csv",
    "config_ext": ".json",
    "error_file": "tmp/example/error.log",
    "input_file": "example/task-inputs.csv",
    "result_dir": "tmp/example/result",
    "result_ext": ".log",
    "worker_command": "example.py",
    "worker_arguments": "-c %C -r %R %I",
    "worker_dir": "example"
  }
}